body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  display: inline-block;
}

.index {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.hero-no-image {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 128px 24px;
  display: flex;
  position: relative;
  overflow: visible;
}

.small-container {
  width: auto;
  max-width: 80vw;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  position: static;
}

.content {
  z-index: 10;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.logos {
  grid-column-gap: 11.25px;
  grid-row-gap: 11.25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper {
  height: 96.0113px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wordmark {
  grid-column-gap: 11.25px;
  grid-row-gap: 11.25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 11.25px;
  display: flex;
}

.vectors-wrapper-2 {
  width: 75.7794px;
  height: 45.5425px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  height: 47.3223px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 96px;
  font-weight: 400;
  line-height: 120%;
}

.frame-47424 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-2 {
  color: #037d4b;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
}

.text-2.detail-d {
  color: #037d4b;
}

.text-3 {
  color: #cc3339;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}

.text-3.detail-d {
  color: #cc3339;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #037d4b;
}

.text-4 {
  opacity: 1;
  color: #121417;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.text-4.inverse {
  color: #fff;
}

.text-4.inverse.button-d {
  text-align: center;
}

.text-4.button-d {
  text-align: center;
  font-size: 19px;
}

.text-4.button-d.sched {
  color: #fff;
}

.footer {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #172736;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  display: flex;
}

.columns {
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.column {
  width: 100%;
  max-width: 320px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.wordmark-2 {
  grid-column-gap: 5.98718px;
  grid-row-gap: 5.98718px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5.98718px;
  display: flex;
}

.vectors-wrapper-4 {
  width: 40.3293px;
  height: 24.2374px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-5 {
  height: 25.1846px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-6 {
  width: 180px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-columns {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.column-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-5 {
  color: #fff;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.footer-links {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.link {
  color: #fff;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.copyright {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.text-6 {
  color: #f9f2ec;
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.text-7 {
  color: #fff;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.link-2 {
  color: #fff;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.text-8 {
  color: #f9f2ec;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.frame-47425 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block {
  z-index: 1;
  opacity: .8;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block.tower {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image {
  max-width: 60%;
  opacity: .8;
  position: static;
}

.index-2 {
  width: 100vw;
  max-width: 960px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-no-image-2 {
  width: 100vw;
  max-width: 960px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
  position: relative;
}

.hero-no-image-2.image {
  align-self: flex-end;
  position: fixed;
  top: auto;
  bottom: 30%;
  left: auto;
  right: 0%;
}

.vectors-wrapper-7 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.vectors-wrapper-8 {
  width: 250px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-47426 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-47427 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-9 {
  width: 35.84px;
  height: 32px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-10 {
  width: 25.1429px;
  height: 32px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 48px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #037d4b;
}

.button-2.primary {
  box-shadow: none;
  border-style: none;
  border-radius: 20px;
  align-self: center;
}

.button-2.primary.language {
  color: #000;
  font-weight: 700;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.button-2.primary.nav {
  box-shadow: none;
  border-width: 2px;
  padding: 6px 12px;
}

.button-2.primary.schedule {
  box-shadow: none;
  background-color: #06094e;
  border-style: solid;
  border-color: #0090ff;
  border-radius: 20px;
}

.button-2.secondary {
  background-color: #172736;
  box-shadow: 8px -8px #f9f2ec, 15px -15px #0090ff;
}

.footer-2 {
  width: 100vw;
  height: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #0090ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 64px 24px 8px;
  display: flex;
  position: absolute;
  top: 868px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-2 {
  width: 30vw;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-2.buddha {
  width: 35vw;
  height: auto;
}

.div-block-2.gate {
  z-index: 0;
  width: 35vw;
  height: auto;
  max-width: 500px;
  position: relative;
  top: 166px;
  bottom: auto;
  left: auto;
}

.image-2 {
  height: 100%;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-3 {
  height: auto;
}

.registration {
  width: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._2-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-2 {
  width: 100vw;
  margin-top: auto;
  position: relative;
}

.column-3 {
  width: 75vw;
  min-height: 1000px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: url('../images/Frame-47426.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
  position: static;
}

.column-3.fhk-img {
  background-image: url('../images/Frame-47425.png');
}

.rectangle-3050 {
  width: auto;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  align-self: flex-start;
  position: static;
  overflow: auto;
}

.column-4 {
  width: 100%;
  height: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 24px;
  display: flex;
}

.logos-2 {
  grid-column-gap: 11.25px;
  grid-row-gap: 11.25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-11 {
  height: 177.084px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-9 {
  width: 25vw;
  color: #121417;
  font-size: 23px;
  line-height: 120%;
  font-weight: undefined;
  text-align: center;
  letter-spacing: 0;
}

.vectors-wrapper-12 {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0 {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 120%;
}

.register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-1 {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 120%;
}

.html-embed {
  width: 50vw;
}

.div-block-3 {
  z-index: 0;
  width: 35vw;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.registration-2 {
  width: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._2-columns-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-3 {
  width: 100vw;
}

.column-5 {
  width: 100vw;
  height: auto;
  max-width: 40vw;
  min-height: 1488px;
  min-width: 340px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: url('../images/destor-banner-zh.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.column-5.destor-img {
  background-image: url('../images/destor-banner.png');
}

.rectangle-3051 {
  object-fit: cover;
}

.column-6 {
  width: auto;
  height: auto;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 48px;
  display: flex;
}

.text-10 {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 140%;
}

.text-11 {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 400;
  line-height: 140%;
}

.text-12 {
  color: #cc3339;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 140%;
}

.text-12.detail-d {
  color: #cc3339;
  text-transform: uppercase;
  font-weight: 700;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
  max-width: 50vw;
  color: #121417;
  font-size: 23px;
  line-height: 140%;
  font-weight: undefined;
  letter-spacing: 0;
}

.frame-47428 {
  max-width: 50vw;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-13 {
  color: #121417;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 140%;
}

.vectors-wrapper-13 {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-0 {
  color: #121417;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-1 {
  color: #121417;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.html-embed-2 {
  width: 50vw;
}

.div-block-4 {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  flex-direction: row;
  justify-content: center;
  display: none;
}

.div-block-4.body {
  flex-direction: row;
}

.style {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.title-d {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 71px;
  font-weight: 400;
  line-height: 150%;
}

.header-d {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
}

.detail-d {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
}

.button-d {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.body-d {
  color: #121417;
  text-align: left;
  white-space: normal;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.body-d.caption {
  width: 40vw;
}

.title-m {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}

.header-m {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 300;
  line-height: 150%;
}

.detail-m {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 500;
  line-height: 150%;
}

.button-m {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.body-m {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
}

.vectors-wrapper-14 {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-47429 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-15 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.style-guide-heading {
  width: 100%;
  max-width: 340px;
  color: rgba(0, 0, 0, .8);
  letter-spacing: -.02em;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}

.style-guide-infotext-large {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.style-guide-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.fill-style {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  padding: 0;
  display: flex;
}

.color-swatch-white {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
}

.style-guide-info-text {
  color: rgba(0, 0, 0, .3);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.color-swatch-ffffff {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
}

.color-swatch-hk-green {
  width: 70px;
  height: 70px;
  background-color: #037d4b;
  border-radius: 50%;
}

.color-swatch-fil-blue {
  width: 70px;
  height: 70px;
  background-color: #0090ff;
  border-radius: 50%;
}

.color-swatch-hk-red {
  width: 70px;
  height: 70px;
  background-color: #cc3339;
  border-radius: 50%;
}

.color-swatch-hk-gold {
  width: 70px;
  height: 70px;
  background-color: #fccb36;
  border-radius: 50%;
}

.color-swatch-hk-ink {
  width: 70px;
  height: 70px;
  background-color: #121417;
  border-radius: 50%;
}

.color-swatch-hk-sky-blue {
  width: 70px;
  height: 70px;
  background-color: #172736;
  border-radius: 50%;
}

.color-swatch-hk-mid-white {
  width: 70px;
  height: 70px;
  background-color: #fdfaf7;
  border-radius: 50%;
}

.color-swatch-hk-off-white {
  width: 70px;
  height: 70px;
  background-color: #f9f2ec;
  border-radius: 50%;
}

.color-swatch-hk-grad---ry {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(135deg, #cc3339 0%, #fccb36 100%);
  border-radius: 50%;
}

.color-swatch-hk-grad-blue-black {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(135deg, #172736, #121417);
  border-radius: 50%;
}

.color-swatch-847d64 {
  width: 70px;
  height: 70px;
  background-color: #847d64;
  border-radius: 50%;
}

.color-swatch-000000 {
  width: 70px;
  height: 70px;
  background-color: #000;
  border-radius: 50%;
}

.color-swatch-003662 {
  width: 70px;
  height: 70px;
  background-color: #003662;
  border-radius: 50%;
}

.color-swatch-ffcc33 {
  width: 70px;
  height: 70px;
  background-color: #fc3;
  border-radius: 50%;
}

.color-swatch-0090ff {
  width: 70px;
  height: 70px;
  background-color: #0090ff;
  border-radius: 50%;
}

.color-swatch-f0644d {
  width: 70px;
  height: 70px;
  background-color: #f0644d;
  border-radius: 50%;
}

.color-swatch-f7efd4 {
  width: 70px;
  height: 70px;
  background-color: #f7efd4;
  border-radius: 50%;
}

.color-swatch-fl-dark {
  width: 70px;
  height: 70px;
  background-color: #003662;
  border-radius: 50%;
}

.color-swatch-fl-red {
  width: 70px;
  height: 70px;
  background-color: #f0644d;
  border-radius: 50%;
}

.color-swatch-mono-black {
  width: 70px;
  height: 70px;
  background-color: #000;
  border-radius: 50%;
}

.color-swatch-mono-white {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
}

.color-swatch-ff-blue-8 {
  width: 70px;
  height: 70px;
  background-color: #08072e;
  border-radius: 50%;
}

.color-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

.styles-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.styles-guide-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.hero-heading-left {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #f9f2ec;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: none;
  position: static;
}

.container-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  display: flex;
}

.f2wf-columns-4 {
  width: 80vw;
  flex-direction: row;
}

.column-7 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-3 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.frame-47430 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title-copy-goes-here-be-awesome {
  color: #172736;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
}

.title-copy-goes-here-be-awesome-2 {
  color: #cc3339;
  font-family: Lato, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.body-d-2 {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.button-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #037d4b;
}

.text-14 {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.column-8 {
  height: 666px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper {
  height: 666px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  height: 666px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border: 8px solid #cc3339;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 8px -8px #f9f2ec, 16px -16px #037d4b;
}

.section-d {
  color: #cc3339;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 57px;
  line-height: 57px;
}

.gallery-scroll {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fdfaf7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: none;
}

.columns-2 {
  width: 80vw;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-4 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-47431 {
  width: 80vw;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-copy-goes-here-be-awesome-3 {
  color: #cc3339;
  font-family: Lato, sans-serif;
  font-size: 57px;
  font-weight: 700;
  line-height: 120%;
}

.image-wrapper-2 {
  width: 80vw;
  height: auto;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #fff;
  border: 8px #0090ff;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  box-shadow: 8px -8px #f9f2ec, 16px -16px #037d4b;
}

.frame-47432 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-d-2 {
  min-width: 170px;
  color: #037d4b;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 150%;
}

.text-15 {
  color: #cc3339;
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 400;
  line-height: 150%;
}

.frame-47433 {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.detail-d-2 {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
}

.frame-47434 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #172736;
  border: 2px solid #172736;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #0090ff;
}

.text-16 {
  color: #fff;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.hkcec-wan-chai-0 {
  color: #cc3339;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 150%;
}

.hkcec-wan-chai-1 {
  color: #cc3339;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 150%;
}

.hero-stack {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fdfaf7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.hero-stack.venue {
  background-color: #f9f2ec;
  display: none;
}

.hero-stack.schedule {
  background-color: #fdfaf7;
  display: none;
}

.small-container-2 {
  width: 80vw;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section {
  width: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-47435 {
  width: 80vw;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-copy-goes-here-be-awesome-4 {
  color: #172736;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
}

.title-copy-goes-here-be-awesome-5 {
  color: #cc3339;
  font-family: Lato, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.text-17 {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.image-wrapper-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-6 {
  z-index: 0;
  width: 960px;
  height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Map-Img.png');
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.map-img {
  object-fit: cover;
  align-self: auto;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 8px -8px #f9f2ec, 16px -16px #037d4b;
}

.vectors-wrapper-16 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.map-pin {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
}

.map-pin.centerspace {
  flex: 0 auto;
  top: auto;
  bottom: 20%;
  left: 15%;
  right: auto;
}

.map-pin.hkcec {
  top: auto;
  bottom: 14%;
  left: auto;
  right: 7%;
}

.button-s {
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 15px;
}

.button-s.hkcec {
  background-color: #cc3339;
}

.hero-stack-2 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fdfaf7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.frame-47436 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.text-18 {
  color: #cc3339;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 150%;
}

.body-d-3 {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.body-d-4 {
  opacity: .6;
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.body-d-5 {
  opacity: .6;
  color: #172736;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.text-19 {
  color: #0090ff;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 150%;
}

.image-7 {
  width: 100%;
  height: 600px;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.map-img-2 {
  object-fit: cover;
  box-shadow: 16px -16px #037d4b, 8px -8px #f9f2ec;
}

.html-embed-3 {
  width: 80vw;
}

.navbar-logo-left {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #037d4b;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: none;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  height: 90px;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos-3 {
  grid-column-gap: 10.5456px;
  grid-row-gap: 10.5456px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-17 {
  width: 111.842px;
  height: 45px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wordmark-3 {
  grid-column-gap: 5.27281px;
  grid-row-gap: 5.27281px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5.27281px;
  display: flex;
}

.vectors-wrapper-18 {
  width: 35.5174px;
  height: 21.3455px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-19 {
  width: 177.642px;
  height: 22.1797px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text-20 {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.button-5 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
  box-shadow: 4px -4px #037d4b;
}

.text-21 {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 140%;
}

.navbar-logo-left-2 {
  width: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #037d4b;
  justify-content: center;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbarcontainer-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content-2 {
  width: 100%;
  height: 90px;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos-4 {
  grid-column-gap: 10.5456px;
  grid-row-gap: 10.5456px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logos-4.mobile {
  display: none;
}

.vectors-wrapper-20 {
  width: 111.842px;
  height: 45px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wordmark-4 {
  grid-column-gap: 5.27281px;
  grid-row-gap: 5.27281px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5.27281px;
  display: flex;
}

.vectors-wrapper-21 {
  width: 35.5174px;
  height: 21.3455px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-22 {
  width: 177.642px;
  height: 22.1797px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.body-d-6 {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.button-6 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 1px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
  box-shadow: 4px -4px #037d4b;
}

.text-22 {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}

.logo-title {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fdfaf7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: none;
}

.content-5 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos-5 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f2wf-columns-5 {
  width: 80vw;
  flex-wrap: wrap;
}

.logo-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._1 {
  object-fit: cover;
}

.vectors-wrapper-23 {
  height: 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-rectangles {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #f9f2ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: none;
}

.container-3 {
  width: 80vw;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title {
  max-width: 530px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-47437 {
  width: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
}

.title-copy-goes-here-be-awesome-6 {
  color: #172736;
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
}

.title-copy-goes-here-be-awesome-7 {
  color: #cc3339;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 57px;
  font-weight: 700;
  line-height: 120%;
}

.columns-3 {
  width: 100%;
  height: 396px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-6 {
  width: auto;
  height: auto;
  max-width: 1220px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.card {
  height: 396px;
  min-width: 268px;
  flex-direction: column;
  display: flex;
  box-shadow: 8px -8px #f9f2ec, 16px -16px #037d4b;
}

.image-wrapper-4 {
  height: 264px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-8 {
  min-width: 268px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  object-position: 50% 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8.axe {
  object-position: 50% 0%;
}

.info {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  padding: 24px;
  display: flex;
}

.name {
  color: #121417;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

.description {
  color: #121417;
  text-transform: undefined;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.frame-47438 {
  height: 58px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #037d4b;
}

.text-23 {
  color: #121417;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.button-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #172736;
  border: 2px solid #172736;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #0090ff;
}

.text-24 {
  color: #fff;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.hero-heading-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #08072e;
  background-image: url('../images/Hero-Heading-Right.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: none;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-9 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-5 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-9 {
  max-width: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.column-10 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-25 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.text-26 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.button-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.come-to-destor-hk-a-half-day-event-created-specifically-for-filecoin-storage-providers-this-event-offers-a-unique-opportunity-to-connect-with-other-providers-hear-from-experts-at-protocol-labs-and-your-peers-and-learn-new-strategies-for-maximizing-your-storage-business-and-capabilities-you-ll-gain-insights-into-the-latest-developments-in-blockchain-technology-like-fvm-and-how-they-are-evolving-and-revolutionizing-your-business-potential-0 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}

.come-to-destor-hk-a-half-day-event-created-specifically-for-filecoin-storage-providers-this-event-offers-a-unique-opportunity-to-connect-with-other-providers-hear-from-experts-at-protocol-labs-and-your-peers-and-learn-new-strategies-for-maximizing-your-storage-business-and-capabilities-you-ll-gain-insights-into-the-latest-developments-in-blockchain-technology-like-fvm-and-how-they-are-evolving-and-revolutionizing-your-business-potential-1 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.color-swatch-ffdw-g-r {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #bafe36 0%, #fb383f 100%);
  border-radius: 50%;
}

.color-swatch-ffdw-r-p {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #fb383f 0%, #b5b5fa 100%);
  border-radius: 50%;
}

.text-styles-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

._16px-header {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

._25px-header {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 140%;
}

.color-swatch-ffdw-green {
  width: 70px;
  height: 70px;
  background-color: #ffa826;
  border-radius: 50%;
}

.color-swatch-ffdw-p-r {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #b5b5fa 0%, #fb383f 100%);
  border-radius: 50%;
}

.color-swatch-ffdw-g-p {
  width: 70px;
  height: 70px;
  background-color: #d8101e;
  border-radius: 50%;
}

._76px-header {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 76px;
  font-weight: 700;
  line-height: 140%;
}

._76px-header.thin {
  font-weight: 200;
}

._76px-header.thin.blue {
  color: #0090ff;
}

._76px-header.smallheight {
  line-height: 70%;
}

.color-swatch-ffdw-black {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
}

.text-style-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

._39px-header {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 39px;
  font-weight: 600;
  line-height: 140%;
}

.caption {
  color: #fff;
  letter-spacing: .03em;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
}

.paragraph {
  color: #fff;
  letter-spacing: .03em;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 160%;
}

.button-text {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 200%;
}

.button-text.darkblue {
  color: #06094e;
}

.color-swatch-ffdw-p-g {
  width: 70px;
  height: 70px;
  background-color: #0090ff;
  border-radius: 50%;
}

.color-swatch-ffdw-purple {
  width: 70px;
  height: 70px;
  background-color: #ecd5c8;
  border-radius: 50%;
}

._31px-header {
  color: #fff;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 31px;
  font-weight: 600;
  line-height: 140%;
}

._49px-header {
  color: #fff;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Wix Madefor Display, sans-serif;
  font-size: 49px;
  font-weight: 600;
  line-height: 140%;
}

.color-swatch-white-2 {
  width: 70px;
  height: 70px;
  background-color: #000;
  border-radius: 50%;
}

.color-swatch-ffdw-r-g {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #fb383f 0%, #bafe36 100%);
  border-radius: 50%;
}

.style-guide-heading-2 {
  width: 100%;
  max-width: 340px;
  color: #fff;
  letter-spacing: -.02em;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}

.color-swatch-ffdw-blue-black {
  width: 70px;
  height: 70px;
  outline-offset: 0px;
  background-color: #06094e;
  border-radius: 50%;
  outline: 1px solid #fff;
}

.color-swatch-ffdw-red {
  width: 70px;
  height: 70px;
  background-color: #33996b;
  border-radius: 50%;
}

.style-guide-info-text-2 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.body-2 {
  background-color: #06094e;
}

.body {
  height: auto;
  background-color: #0090ff;
  overflow: visible;
}

.header {
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 128px;
  margin-bottom: 128px;
  display: flex;
  position: relative;
}

.image-10 {
  width: 180px;
  overflow: visible;
}

.div-block-5 {
  height: auto;
  opacity: 1;
  background-image: url('../images/FluerdeliseBG.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  width: 35vw;
  max-width: 500px;
  position: absolute;
  top: auto;
  bottom: -42%;
  left: auto;
  right: 0%;
}

@media screen and (max-width: 991px) {
  .small-container {
    align-self: center;
    align-items: center;
  }

  .content {
    align-items: center;
  }

  .text {
    min-width: auto;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }

  .column {
    align-items: center;
  }

  .logo-wrapper {
    align-items: center;
    padding-bottom: 60px;
  }

  .f2wf-small-columns {
    flex-direction: column;
    padding-top: 0;
  }

  .content-2, .footer-links {
    align-items: center;
  }

  .div-block {
    top: 690px;
  }

  .index-2 {
    justify-content: center;
  }

  .hero-no-image-2 {
    padding-top: 64px;
    position: static;
  }

  .vectors-wrapper-8 {
    max-width: 100vw;
  }

  .frame-47426 {
    align-items: center;
  }

  .footer-2 {
    position: relative;
    top: auto;
  }

  .div-block-2 {
    z-index: 0;
    width: 40%;
  }

  .div-block-2.buddha {
    width: 50vw;
    height: auto;
  }

  .div-block-2.gate {
    position: relative;
    top: auto;
    bottom: 34%;
    left: auto;
    right: 0%;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-3 {
    width: 100vw;
    height: auto;
    min-height: 400px;
    background-position: 50% -100px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;
  }

  .text-9, .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0, .html-embed {
    width: 80vw;
  }

  .f2wf-columns-3 {
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .column-5 {
    width: 100vw;
    max-width: 100vw;
    min-height: 226px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-position: 50% 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .column-6 {
    flex-direction: column;
    align-self: auto;
    align-items: center;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23, .frame-47428, .text-13 {
    max-width: 100vw;
  }

  .div-block-4 {
    width: 90vw;
    justify-content: center;
  }

  .body-d.caption {
    width: 60vw;
    align-self: center;
  }

  .style-guide-wrapper, .styles-wrapper {
    flex-direction: column;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .content-3 {
    width: 90vw;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
  }

  .frame-47430 {
    align-items: flex-start;
    display: flex;
  }

  .image-wrapper {
    width: 100vw;
  }

  .image-5 {
    width: 85vw;
  }

  .image-wrapper-2 {
    width: 95vw;
    min-height: 300px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 0 auto;
    align-items: flex-start;
  }

  .frame-47432 {
    width: 190px;
  }

  .button-d-2 {
    align-self: flex-start;
  }

  .frame-47433 {
    width: 80vw;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .image-6 {
    width: 100vw;
    height: 400px;
    background-position: 50% 100%;
    align-self: center;
  }

  .map-pin.centerspace {
    bottom: 23%;
  }

  .map-pin.hkcec {
    right: 4%;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
    background-color: #037d4b;
  }

  .navbar-link-2 {
    justify-content: center;
  }

  .icon {
    color: #fff;
    font-family: Lato, sans-serif;
    font-size: 40px;
    font-weight: 300;
  }

  .menu-button, .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .f2wf-columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .f2wf-columns-6 {
    height: auto;
    align-items: center;
  }

  .f2wf-columns-7 {
    flex-direction: column;
    align-items: center;
  }

  .actions {
    align-self: center;
  }

  ._76px-header.smallheight {
    text-align: center;
  }

  .header {
    position: relative;
  }

  .div-block-6 {
    bottom: -29%;
  }
}

@media screen and (max-width: 767px) {
  .text {
    font-size: 60px;
  }

  .text-2, .text-3 {
    font-size: 29px;
  }

  .text-4.button-d {
    font-size: 14.72px;
  }

  .logo-wrapper {
    align-items: center;
  }

  .f2wf-small-columns {
    flex-direction: column;
    align-items: center;
  }

  .vectors-wrapper-8 {
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    position: static;
  }

  .button-2.primary.language.en.button-d {
    font-size: 19px;
  }

  .div-block-2.gate {
    bottom: 67%;
  }

  .column-3 {
    width: 100vw;
    background-position: 50% -100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
  }

  .vectors-wrapper-11 {
    height: 150px;
  }

  .column-5 {
    min-height: 210px;
    background-position: 50% 4%;
    background-size: 990px;
  }

  .text-10 {
    width: 60vw;
  }

  .text-10.title-d {
    font-size: 56.8px;
  }

  .color-styles-wrapper {
    grid-template-columns: 1fr;
  }

  .image-wrapper-2 {
    width: 90vw;
    min-height: 410px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .frame-47432 {
    width: 80vw;
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-self: center;
  }

  .text-15 {
    text-align: right;
  }

  .frame-47433 {
    width: auto;
  }

  .image-6 {
    height: 300px;
  }

  .map-pin {
    flex-direction: column;
  }

  .map-pin.centerspace {
    bottom: 5%;
    left: 5%;
  }

  .map-pin.hkcec {
    bottom: -2%;
    right: 12%;
  }

  ._25px-header {
    font-size: 20px;
  }

  .color-swatch-ffdw-green {
    background-color: #bafe36;
  }

  .color-swatch-ffdw-g-p {
    background-image: linear-gradient(to right, #bafe36, #b5b5fa);
  }

  ._76px-header {
    font-size: 49px;
  }

  .color-swatch-ffdw-black {
    background-color: #070517;
  }

  ._39px-header {
    font-size: 31px;
  }

  .paragraph {
    font-size: 16px;
  }

  .color-swatch-ffdw-purple {
    background-color: #b5b5fa;
  }

  ._31px-header {
    font-size: 25px;
  }

  ._49px-header {
    font-size: 39px;
  }

  .color-swatch-ffdw-red {
    background-color: #fb383f;
  }

  .div-block-6 {
    bottom: -31%;
  }
}

@media screen and (max-width: 479px) {
  .vectors-wrapper {
    height: 70px;
  }

  .text {
    font-size: 30.4px;
  }

  .text-2, .text-3 {
    font-size: 19px;
  }

  .text-4 {
    text-align: center;
    font-size: 15px;
  }

  .index-2 {
    height: auto;
  }

  .hero-no-image-2 {
    width: 100vw;
  }

  .vectors-wrapper-8 {
    height: auto;
    max-width: 80vw;
  }

  .frame-47426 {
    align-self: auto;
  }

  .vectors-wrapper-9 {
    width: auto;
    height: 20px;
  }

  .vectors-wrapper-10 {
    width: auto;
    height: 24px;
  }

  .button-2.primary.language.tc {
    top: 20px;
    right: 20px;
  }

  .button-2.primary.language.tc.button-d {
    font-size: 19px;
  }

  .button-2.primary.language.en {
    top: 20px;
    right: 20px;
  }

  .button-2.secondary {
    box-shadow: 4px -4px #f9f2ec, 8px -8px #0090ff;
  }

  .div-block-2.gate {
    width: 50vw;
    height: auto;
    top: auto;
    bottom: 30%;
    left: auto;
    right: 0%;
  }

  .image-2 {
    width: 90vw;
    height: 300px;
  }

  .f2wf-columns-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .column-3 {
    width: 100vw;
    background-position: 50% 0;
    background-size: contain;
    background-attachment: fixed;
    border-radius: 0;
    align-self: center;
  }

  .vectors-wrapper-11 {
    height: 70px;
  }

  .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0, .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-1 {
    font-size: 18px;
  }

  .column-5 {
    min-height: 240px;
    background-position: 50% 1%;
    background-size: 990px;
  }

  .column-6 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding: 36px;
  }

  .text-10 {
    width: 80vw;
    font-size: 36px;
  }

  .text-10.title-d {
    font-size: 36.352px;
  }

  .text-11 {
    font-size: 23px;
  }

  .text-11.detail-d {
    font-size: 18.4px;
  }

  .text-12 {
    font-size: 23px;
  }

  .text-12.detail-d {
    font-size: 18.4px;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
    font-size: 15px;
  }

  .text-13 {
    font-size: 23px;
  }

  .text-13.detail-d {
    font-size: 18px;
    font-weight: 700;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-0, .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-0.body-d, .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-1 {
    font-size: 15px;
  }

  .html-embed-2 {
    width: 80vw;
  }

  .div-block-4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .column-7 {
    width: auto;
  }

  .content-3 {
    align-items: flex-start;
  }

  .section-d {
    font-size: 41px;
    line-height: 41px;
  }

  .image-wrapper-2 {
    width: 85vw;
  }

  .frame-47432 {
    width: 75vw;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-15 {
    text-align: left;
  }

  .frame-47433 {
    width: 75vw;
    height: auto;
    align-self: center;
  }

  .image-6 {
    height: 200px;
    background-size: cover;
  }

  .map-pin.centerspace {
    bottom: 3%;
    left: 3%;
  }

  .map-pin.hkcec {
    bottom: -6%;
    right: 9%;
  }

  .button-s {
    padding-left: 6px;
    padding-right: 6px;
    line-height: 15px;
  }

  .logos-3 {
    flex: 0 auto;
  }

  .logos-4.desktop {
    display: none;
  }

  .logos-4.mobile {
    display: block;
  }

  .image-9 {
    max-width: 200px;
  }

  .text-25 {
    font-size: 41px;
  }

  .text-26 {
    font-size: 19px;
  }

  ._25px-header {
    font-size: 20px;
  }

  ._76px-header {
    font-size: 49px;
  }

  ._39px-header {
    font-size: 31px;
  }

  .paragraph {
    font-size: 16px;
  }

  ._31px-header {
    font-size: 25px;
  }

  ._49px-header {
    font-size: 39px;
  }

  .style-guide-info-text-2 {
    color: #fff;
  }

  .div-block-6 {
    width: 40vw;
    bottom: -31%;
  }
}


